<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SpaceInvaders.Bunker">
    <Position X="18.75" Y="11.5" Width="2.5" />
    <NestedTypes>
      <Class Name="SpaceInvaders.Bunker.Helper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bunker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABDAgAAAAAQAAAAAAgAAAAAAAAIgAAAYAA=</HashCode>
      <FileName>Bunker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Game">
    <Position X="9.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAwAAAACECAAAgABBAEIIAAAABAIABABAAAAAQQAgIY=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Invader">
    <Position X="18" Y="7" Width="2.5" />
    <NestedTypes>
      <Class Name="SpaceInvaders.Invader.Helper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Invader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIBjAkAAEgAAAAAAAAgAAAAAAAQAAAAAYAA=</HashCode>
      <FileName>Invader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Menu">
    <Position X="3.75" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAQAIAAAAAAAACABAABAAAAAAkAAAAABAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Player">
    <Position X="10.75" Y="3" Width="2.5" />
    <NestedTypes>
      <Class Name="SpaceInvaders.Player.Helper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBDAgAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Rocket">
    <Position X="9.25" Y="14.5" Width="3.5" />
    <NestedTypes>
      <Class Name="SpaceInvaders.Rocket.Helper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rocket.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIBDAkBAEAAAAAAAAAgQAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Rocket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpicyInvader.Program">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>